# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.example.com:
  peer0.tcs.example.com:
  peer1.tcs.example.com:
  peer0.wipro.example.com:
  peer1.wipro.example.com:
  peer0.nagarro.example.com:
  peer1.nagarro.example.com:

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-tcs
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.tcs.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.tcs.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/tcs.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerTcs
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-wipro
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.wipro.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.wipro.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/wipro.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerWipro
    networks:
      - byfn
  
  ca2:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-nagarro
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.nagarro.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.nagarro.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA3_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/nagarro.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerNagarro
    networks:
      - byfn

  orderer.example.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    networks:
      - byfn

  peer0.tcs.example.com:
    container_name: peer0.tcs.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.tcs.example.com
    networks:
      - byfn

  peer1.tcs.example.com:
    container_name: peer1.tcs.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.tcs.example.com
    networks:
      - byfn

  peer0.wipro.example.com:
    container_name: peer0.wipro.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.wipro.example.com
    networks:
      - byfn

  peer1.wipro.example.com:
    container_name: peer1.wipro.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.wipro.example.com
    networks:
      - byfn

  peer0.nagarro.example.com:
    container_name: peer0.nagarro.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.nagarro.example.com
    networks:
      - byfn

  peer1.nagarro.example.com:
    container_name: peer1.nagarro.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.nagarro.example.com
    networks:
      - byfn

