# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.example.com:
    container_name: orderer.example.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer.example.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.tcs.example.com:
    container_name: peer0.tcs.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.tcs.example.com
      - CORE_PEER_ADDRESS=peer0.tcs.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.tcs.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.tcs.example.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.tcs.example.com:7051
      - CORE_PEER_LOCALMSPID=TcsMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/tcs.example.com/peers/peer0.tcs.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/tcs.example.com/peers/peer0.tcs.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.tcs.example.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.tcs.example.com:
    container_name: peer1.tcs.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.tcs.example.com
      - CORE_PEER_ADDRESS=peer1.tcs.example.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.tcs.example.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.tcs.example.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.tcs.example.com:7051
      - CORE_PEER_LOCALMSPID=TcsMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/tcs.example.com/peers/peer1.tcs.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/tcs.example.com/peers/peer1.tcs.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.tcs.example.com:/var/hyperledger/production

    ports:
      - 8051:8051

  peer0.wipro.example.com:
    container_name: peer0.wipro.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.wipro.example.com
      - CORE_PEER_ADDRESS=peer0.wipro.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.wipro.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.wipro.example.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.wipro.example.com:10051
      - CORE_PEER_LOCALMSPID=WiproMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/wipro.example.com/peers/peer0.wipro.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/wipro.example.com/peers/peer0.wipro.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.wipro.example.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.wipro.example.com:
    container_name: peer1.wipro.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.wipro.example.com
      - CORE_PEER_ADDRESS=peer1.wipro.example.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.wipro.example.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.wipro.example.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.wipro.example.com:9051
      - CORE_PEER_LOCALMSPID=WiproMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/wipro.example.com/peers/peer1.wipro.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/wipro.example.com/peers/peer1.wipro.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.wipro.example.com:/var/hyperledger/production
    ports:
      - 10051:10051

    
  peer0.nagarro.example.com:
    container_name: peer0.nagarro.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.nagarro.example.com
      - CORE_PEER_ADDRESS=peer0.nagarro.example.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.nagarro.example.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.nagarro.example.com:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.nagarro.example.com:12051
      - CORE_PEER_LOCALMSPID=NagarroMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/nagarro.example.com/peers/peer0.nagarro.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/nagarro.example.com/peers/peer0.nagarro.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.nagarro.example.com:/var/hyperledger/production
    ports:
      - 11051:11051

  peer1.nagarro.example.com:
    container_name: peer1.nagarro.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.nagarro.example.com
      - CORE_PEER_ADDRESS=peer1.nagarro.example.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.nagarro.example.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.nagarro.example.com:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.nagarro.example.com:11051
      - CORE_PEER_LOCALMSPID=NagarroMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/nagarro.example.com/peers/peer1.nagarro.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/nagarro.example.com/peers/peer1.nagarro.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.nagarro.example.com:/var/hyperledger/production
    ports:
      - 12051:12051
